<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Edit"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/saveButtonEdit"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:text="save"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />


    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        />
    <EditText
        android:textSize="15sp"
        android:id="@+id/desEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Description"
        android:maxLines="30"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@id/titleEdit"
        app:layout_constraintLeft_toLeftOf="@id/titleEdit"
        app:layout_constraintTop_toBottomOf="@id/titleEdit"
        />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginRight="120dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_baseline_delete"
        />


</androidx.constraintlayout.widget.ConstraintLayout>